# template

./: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json  tslint.json
e2e/: app.e2e-spec.ts  app.po.ts
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  util.ts
src/app/actions/: breadcrumb.actions.ts  http-error.actions.ts  language.actions.ts  layout.actions.ts  sample.actions.ts  shared.actions.ts  user-detail.actions.ts
src/app/effects/: sample.effect.spec.ts  sample.effect.ts
src/app/models/: breadcrumb.ts  credentials.ts  display-name-item.ts  document.ts  error.ts  http-error.ts  info.ts  paged.ts  paging.ts  rest-error.ts  rest-response.ts  sample.ts  sidesbars-config.ts  tag-element.ts  user-details.ts
src/app/modules/common-ui/: common-ui.module.ts
src/app/modules/containers/: containers-routing.module.ts  containers.module.ts
src/app/modules/core/: core.module.ts
src/app/modules/login/: login-routing.module.ts  login.component.html  login.component.scss  login.component.spec.ts  login.component.ts  login.module.ts
src/app/modules/tsp-ui/: tsp-ui.module.ts
src/app/reducers/: breadcrumb.reducer.ts  http-error.reducer.ts  index.ts  language.reducer.ts  layout.reducer.ts  sample.reducer.spec.ts  sample.reducer.ts  user-detail.reducer.spec.ts  user-detail.reducer.ts
src/app/services/: auth-guard.services.spec.ts  auth-guard.services.ts  authentication.service.spec.ts  authentication.service.ts  base.service.ts  http-client.service.spec.ts  http-client.service.ts  http-redirect-interceptor.ts  sample-new.service.spec.ts  sample-new.service.ts  sample.service.spec.ts  sample.service.ts
src/app/services/logger/: log-level.ts  log-providers.ts  logger.service.spec.ts  logger.service.ts
src/app/store/: index.ts
src/app/store/actions/: app-config.actions.ts  breadcrumb.actions.ts  http-error.actions.ts  language.actions.ts  layout.actions.ts  sample.actions.ts  shared.actions.ts  user-detail.actions.ts
src/app/store/effects/: sample.effect.ts
src/app/store/reducers/: app-config.reducer.ts  breadcrumb.reducer.ts  client-settings.reducer.ts  http-error.reducer.ts  language.reducer.ts  layout.reducer.ts  sample.reducer.ts  user-detail.reducer.ts
src/app/store/states/: app-config.state.ts  breadcrumb.state.ts  client-settings.state.ts  http-error.state.ts  language.state.ts  layout.state.ts  sample.state.ts  user-detail.state.ts
src/assets/css/: tsp-ui-style.css  tsp-ui-style.min.css  tsp-ui-style.min.css.map
src/assets/js/: tsp-ui-script.js  tsp-ui-script.min.js
src/assets/locales/: en.json  fr.json  pt.json
src/docs/: index.adoc  index.html  store-pattern.drawio
src/scss/: _fonts.scss  _loading.scss  _theme-alt.scss  _theme-default.scss  _theme-variables.scss  _variables.scss
src/testing/: authentication.service.stub.ts  router.stub.ts  sample.service.stub.ts
(+82 files in other folders)
